<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/08 05:20:34.000.707,=C:\Users\daffa\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/08 05:21:03.000.849,C:\Users\daffa\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\daffa\OneDrive\Desktop\yep\Kuliah\Tugas\Semester 4 rawr\ini delphi cwtfpfix\Unit1.dfm</Transaction>
    <Transaction>2025/06/08 05:21:03.000.849,C:\Users\daffa\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\daffa\OneDrive\Desktop\yep\Kuliah\Tugas\Semester 4 rawr\ini delphi cwtfpfix\Unit1.pas</Transaction>
    <Transaction>2025/06/08 05:21:05.000.994,C:\Users\daffa\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\daffa\OneDrive\Desktop\yep\Kuliah\Tugas\Semester 4 rawr\ini delphi cwtfpfix\Project1.dproj</Transaction>
    <Transaction>2025/06/22 15:28:02.721,C:\Users\daffa\Desktop\yep\Kuliah\Tugas\Semester 4 rawr\PSB DEMO\ASSIGNMENT 4 - DWT FILTER BANK AND FILTER DESIGN\PROGRAM\Project1.dproj=C:\Users\daffa\Desktop\yep\Kuliah\Tugas\Semester 4 rawr\ini delphi cwtfpfix\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
